{
  "manifest_version": 3,
  "name": "OpenTranscriber",
  "version": "1.0.0",
  "description": "Open-source audio transcription extension",
  "permissions": [
    "tabCapture",
    "activeTab",
    "storage",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/record_voice_over_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png",
      "48": "assets/icons/record_voice_over_48dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png",
      "128": "assets/icons/record_voice_over_128dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png"
    }
  },
  "icons": {
    "16": "assets/icons/record_voice_over_16dp_E8EAED_FILL0_wght400_GRAD0_opsz20.png",
    "48": "assets/icons/record_voice_over_48dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png",
    "128": "assets/icons/record_voice_over_128dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png"
  }
}
